<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Niconne&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="flexbox-parent">
        <div class="box1">
          <div class="image">
            <img class="logo" src="./logo.png" alt="design better logo" />
          </div>
          <div class="logo-box">
            <div class="logo-text1"><b>DesignBetter</b></div>
            <div class="logo-text2">by InVision</div>
          </div>
        </div>

        <div class="box2">
          <div class="top nav-link1">DESIGN MATURITY MODEL</div>
          <div class="top nav-link2">BOOKS</div>
          <div class="top nav-link3">PODCAST</div>
          <div class="top nav-link4">WORKSHOP</div>
          <div class="top nav-link5">CONVERSATIONS</div>
        </div>

        <div class="box3">
          <button class="subscribe" type="click">SUBSCRIBE</button>
        </div>
        <button class="in" type="click">in</button>
      </div>

      <div class="center-content">
        <div class="center-content-text">
          <div class="center-text1">Learn on the go</div>
          <div class="center-text2">
            The Design Better library now available as free audiobooks
          </div>
          <div><button class="center-button">Get Audiobooks</button></div>
        </div>
      </div>
    </div>
  </body>
</html>
